<!DOCTYPE html>

<!-- Hey Coding School! After you've forked this repository, delete all the code below this line. -->

<html>
    
    <head>
        
        <style>
            
            h1 {color: red;
                text-decoration: underline;
                text-align: center;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <h1>
            
           Nikys sports 
            
        </h1>
        
        <style>
            
            b {color: blue}
            
        </style>
        
        <b>
            
            soccer store
            
        </b>
    </body>
    
</html>
